# java-pratice

./: AarraylistDemo.java  Array_convert_to_String.java  Array_pro1.java  BankAccount.java  BankingApp.java  BinarytoDecimal.java  Breaknum.java  Bubble_short.java  BusDemo.java  Child.java  Count1.java  Count3.java  Day.java  DbController.java  Do_while.java  Do_while2.java  Do_while3.java  Do_while4.java  Do_while6.java  EvenOddReverse.java  ExcelReader.java  Fibonacci1.java  FileDemo.java  FindTheDuplicate_In_String.java  Findpow.java  For1.java  For2.java  For3.java  Hellocontrollor.java  ILUGc.html  Info.java  JavaDemo.java  KFC.java  LCM.java  Laptop.java  LuckyNumber.java  New.java  NumberSign.java  PDFGenerator (copy).java  PDFGenerator.java  (+41 more)
Course_Registration_System/: pom.xml
Course_Regstration_System/: index.html  myscript.js  register.html
DemoOfMvc/: pom.xml
JAVA PROGRAMMING/SUM OF N NUMBERS /: BamkAccount.java  Day.java  Distance.java  Farmer.java  Payilagam.java  Program1.java  Program2.java  Program3.java  Program4.java  Test1.java  Test2.java  Untitled Document  sample.java
NewDbConnection/: .project
TO DAY PRATICE/: Num.java
Tamil_News_Translator/: requirements.txt  test_deep_translator.py  test_translation.py
Tamil_News_Translator/src/: __init__.py  config.py  content_scraper.py  error_handler.py  (+5 more)
VS/: Pro.html
google + home tow dayes news/: base.html  processed.html  web_app.py
invoice/: PDFGenerator.java  pom.xml
java/: ABC.java  Calculator.java  Home.java  KFC.java  Shop.java
nuxt-blog-app.zip/: app.js  index.html  style.css
(+15 files in other folders)
