<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instgram</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9pxUBhqWqFhOXuEPnTH67M5aqePS_vq4dkQ&s" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
     <form>
    <div class="container">
    <div class="login-box">
       <div class="inlogo">
        <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoj5VvpT6M6QyQh_EjN3kqV74-lxWWcA4-TA&s"  alt="">
       </div>

      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" class="logo" alt="Instagram" />
      <input type="text" placeholder="Phone number, username, or email" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">login</button>
        <div class="divider">
          <div class="line"></div>
          <div class="or">OR</div>
          <div class="line"></div>
        </div>
        <a href="#" class="facebook-login">Log in with Facebook</a><br>
        <a href="#" class="forgot">Forgot password?</a>
      </form>
        <div class="signup-box"> 
<p>Don't have an account? <a href="#">Sign up</a></p>
    </div>

    </center>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.inlogo{
    padding: 1px;
    width: 85%;
    display: flex;
    justify-content: right;
    background-color:white;
}
 
body{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 100%;
    max-width: 350px;
}
.login-box{
    background-color: #fff;
  border: 1px solid #e7dddd;
  padding: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.logo{
 width: 175px;
margin-bottom: 30px;
}
form input {
  width: 100%;
  padding: 9px;
  margin: 5px 0;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background-color: #fafafa;
}

form button {
    width: 80%;
    padding: 9px;
    background-color: #3897f0;
    border-radius: 50px;
    border: none;
    font-weight: bolder;
    margin-top: 10px;
    cursor: pointer;
}
.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.line {
    flex: 1 ;
    height: 1px;
  background-color: #dbdbdb;
}
.or{
    margin: 0 10px;
    font-size: 13px;
    color: #8e8e8e;
    font-weight: bold;
}
.facebook-login {
  color: #385185;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin: 10px 0;
}

.forgot {
  font-size: 12px;
  color: #00376b;
  text-decoration: none;
  display: block;
  margin-top: 12px;
}
.signup-box {
 background-color: #fff;
  /* border: 1px solid #dbdbdb; */
  font-size:15px;
  padding: 20px; 
  text-align: center;
}
.signup-box a {
  color: #3897f0;
  text-decoration: none;
  font-weight: bold;
}

</style>

</body>
</html>