<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Regestraion System</title>
</head>
 <style>
            button {
                background-color: #595d5e; 
                color: white;             
                padding: 20px 20px;        
                border-radius: 5px;      
            }
        
            button:hover {
                background-color: #2f3031; 
            }
    
    
            body {
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
                text-align: center; 
                margin-top: 70px;
            }
        </style>
<body>
    <h1>Course Registration System</h1>
    <a href="register.html"><button>Register a Course</button></a>
     <a href="availcouurses.html"><button>Available Courses</button></a>
    <a href="enrolled.html"><button>Student Enrollment</button></a>
   
</body>
</html>